events {
    worker_connections 1024;  # Number of simultaneous connections per worker process
}

http {
    # Global settings for the HTTP block (gzip, include directives, etc.)
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # upstream requestform-servers {
    #     # Define backend HTML page services (with multiple replicas)
    #     server requestform-server:8004;   # Service name in Docker Compose
    # }

    server {
        listen 1009;
        index index.php index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass scanner-monitoring:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
            proxy_http_version 1.1;
            # proxy_pass http://requestform-servers;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }


        location /phpmyadmin {
            root /usr/share/phpmyadmin;  # Correct root for phpMyAdmin
            index index.php index.html index.htm;
            location ~ ^/phpmyadmin/(.*\.php)$ {
                fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;  # Adjust PHP version if needed
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$1;
                include fastcgi_params;
            }
        }

        # Enable correct MIME types for images
        types {
            image/jpeg    jpg jpeg;
            image/png     png;
            image/gif     gif;
            image/webp    webp;
        }
    }
}
