server {
    listen 1009;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        allow 192.168.176.1;
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass scanner-monitoring:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
