events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 1009;
        server_name _;
        root /var/www/public;

        index index.php index.html;

        location ~* \.(js|mjs|css|map|json|png|jpg|jpeg|gif|svg|woff2?|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass scanner-monitoring:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}

